/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: flex;
  flex-direction: column;
  gap: var(--page-gap);
  color: var(--text-color);
  font-family: 'IBM Plex mono', monospace;
  font-weight: normal;
  font-size: var(--base-font-size);
  line-height: 1.3;
  background-color: var(--bg-color);
  background-image: var(--cover-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.heading {
  color: var(--heading-text-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
}

.accent-text {
  color: var(--accent-text-color);
  font-weight: bold;
  font-size: var(--base-font-size);
  background-color: var(--accent-color);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  padding-inline: var(--header-padding);
  padding-block: var(--header-padding);
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--decoration-color);
  border-block-start: 1px solid var(--decoration-color);
  inset-block-start: var(--decoration-inset);
  inset-inline-end: var(--decoration-inset);
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--decoration-color);
  border-block-end: 1px solid var(--decoration-color);
  inset-block-end: var(--decoration-inset);
  inset-inline-start: var(--decoration-inset);
}

.header__rec {
  position: absolute;
  display: var(--rec-decoration-display);
  align-items: center;
  gap: var(--base-gap);
  color: var(--decoration-color);
  line-height: calc(25 / 18);
  text-transform: uppercase;
  inset-block-start: var(--decoration-inset);
  inset-inline-end: calc(var(--decoration-inset) + var(--rec-size));
}

.header__rec::after {
  content: '';
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--decoration-color);
  line-height: calc(25 / 18);
  background-color: var(--decoration-color);
  inline-size: var(--rec-size);
  block-size: var(--rec-size);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: var(--base-gap);
  list-style: none;
}

.header__theme-menu-button {
  display: flex;
  align-items: center;
  border: 1px solid transparent;
  padding-inline: 13px;
  color: var(--button-color);
  font-family: inherit;
  font-size: var(--base-font-size);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  block-size: 26px;
  appearance: none;
}

.header__theme-menu-button:hover {
  border-color: var(--button-hover-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom-color: var(--button-color);
  outline: none;
}

.header__theme-menu-button_active {
  border-color: var(--button-color);
  pointer-events: none;
}

.header__title {
  text-shadow: 4px 4px var(--heading-text-shadow-color);
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--main-gap);
  padding-inline: var(--main-padding-inline);
}

.section {
  display: grid;
  gap: var(--section-gap);
}

.article-subtitle {
  margin-block-start: 20px;
  color: var(--accent-text-color);
  font-weight: normal;
  font-size: var(--base-font-size);
  background-color: var(--accent-color);
}

.article__paragraph {
  margin-block-start: 10px;
}

.link {
  display: inline-block;
  color: var(--text-color);
  line-height: 1;
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
  appearance: none;
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
  outline-offset: 1px;
}

.gallery {
  display: grid;
  justify-items: stretch;
  align-items: stretch;
  gap: var(--gallery-gap);
}

.image {
  object-fit: cover;
  max-inline-size: 100%;
}

.section__title {
  color: var(--section-title-text-color);
  font-weight: bold;
  font-size: var(--base-font-size);
}

.section__title_all-columns {
  grid-column: 1/-1;
}

.footer {
  position: relative;
  display: flex;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  margin: auto;
  text-shadow: 2px 2px var(--heading-text-shadow-color);
}

@media (min-width: 768px) {
  .header {
    padding-inline-start: 0;
  }

  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .section:nth-child(odd) {
    grid-template-columns: 1fr 2fr;
  }

  .section:nth-child(odd) article {
    grid-column: 2;
  }

  .section:nth-child(even) {
    grid-template-columns: repeat(3, 1fr);
  }

  .section:nth-child(even) article {
    grid-column: span 3;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery .accent-text {
    grid-column: span 3;
  }

  .image:is(:nth-of-type(1), :nth-of-type(5)) {
    grid-column: span 2;
  }

  .image:is(:nth-of-type(2), :nth-of-type(3)) {
    grid-row: span 2;
  }

  .header__text {
    justify-self: end;
    width: calc(50% - var(--base-gap));
  }
}

@media (min-width: 1024px) {
  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding-inline-start: var(--header-padding);
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section:nth-child(even) article {
    grid-column: span 1;
  }

  .section:nth-child(even) article:first-of-type {
    grid-column: 1;
  }
}
